# tst-mvn

./: .gitignore  CR.md  data-filtered.csv  data.csv  pom.xml
src/main/java/jf/: App.java
src/test/java/jf/: AppTest.java
