<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jf</groupId>
  <artifactId>jf</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jf</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<jdk.version>1.8</jdk.version>
  </properties>
  
  <build>
  	<finalName>marelease</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.6.1</version>
		    <configuration>
		    	<source>${jdk.version}</source>
		   		<target>${jdk.version}</target>
		    </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.0.2</version>
		    <configuration>
		    	<archive>
		    		<manifest>
		    			<mainClass>jf.App</mainClass>
		    		</manifest>
		    	</archive>
		    </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>3.0.0</version>
		    <configuration>
		   		<descriptorRefs>
		   			<descriptorRef>jar-with-dependencies</descriptorRef>
		   		</descriptorRefs>
		   		<archive>
		   			<manifest>
		   				<mainClass>jf.App</mainClass>
		   			</manifest>
		   		</archive>
		    </configuration>
		    <executions>
		    	<execution>
		    		<id>make-assembly</id>
		    		<phase>package</phase>
		    		<goals>
		    			<goal>single</goal>
		    		</goals>
		    	</execution>
		    </executions>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>3.9</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.1</version>
	</dependency>
    
  </dependencies>
</project>
